<a href="https://colab.research.google.com/github/jonahokiru/hello-world/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2022_02_Jonah_Okiru_DataReport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1:Importing the Libraries to be used

In [ ]:
import pandas as pd
# as well as the Numpy library
import numpy as np

2:loading the datasets

In [ ]:
#loading the telcome dataset csv
df = pd.read_csv('Telcom_dataset.csv')
df
#find duplicates in the telcome dataset
df.duplicated()
#drop the duplicates in the telcome dataset
df.drop_duplicates()
#checking for the missing data
df.isnull()
#drop the missing data
df_no_missing = df.dropna()
df_no_missing
#dropping rows where a all cells in the row is NA
df_cleaned = df.dropna(how='all')
df_cleaned
#drop column if they only contain missing values
df.dropna(axis=1, how='all')
#drop rows contain less than 5 observations
df.dropna(thresh=5)
#filling the missing data with zeros
df.fillna(0)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#loading Telcome dataset2
df1 = pd.read_csv('Telcom_dataset2.csv')
df1
#find duplicates in the telcome dataset
df1.duplicated()
#drop the duplicates in the telcome dataset
df1.drop_duplicates()
#checking for the missing data
df1.isnull()
#drop the missing data
df1_no_missing = df1.dropna()
df1_no_missing
#dropping rows where a all cells in the row is NA
df1_cleaned = df1.dropna(how='all')
df1_cleaned
#drop column if they only contain missing values
df1.dropna(axis=1, how='all')
#drop rows contain less than 5 observations
df.dropna(thresh=5)
#filling the missing data with zeros
df1.fillna(0)

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3      Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?
...      ...    ...       ...  ...       ...         ...         ...
4996     sms      0   01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25   01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0   01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0   01:53.0  ...     OTHER  ffa6759bb2           0
5000   Voice      0   01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
#loading the telcome dataset3
df2 = pd.read_csv('Telcom_dataset3.csv')
df2
#find duplicates in the telcome dataset
df2.duplicated()
#drop the duplicates in the telcome dataset
df2.drop_duplicates()
#checking for the missing data
df2.isnull()
#drop the missing data
df2_no_missing = df2.dropna()
df2_no_missing
#dropping rows where a all cells in the row is NA
df2_cleaned = df2.dropna(how='all')
df2_cleaned
#drop column if they only contain missing values
df2.dropna(axis=1, how='all')
#drop rows contain less than 5 observations
df2.dropna(thresh=5)
#filling the missing data with zeros
df2.fillna(0)
#selecting voice product only from the given data

#add the sum of values of voice

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2      Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4      Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...       ...  ...       ...         ...         ...
4996   Voice      0   01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62   01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32   01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30   01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60   01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#loding cells geo dataset
df = pd.read_csv('cells_geo.csv')
df
#find duplicates in the telcome dataset
df.duplicated()
#drop the duplicates in the telcome dataset
df.drop_duplicates()
#checking for the missing data
df.isnull()
#drop the missing data
df_no_missing = df.dropna()
df_no_missing
#dropping rows where a all cells in the row is NA
df_cleaned = df.dropna(how='all')
df_cleaned
#drop column if they only contain missing values
df.dropna(axis=1, how='all')
#drop rows contain less than 5 observations
df.dropna(thresh=5)
#filling the missing data with zeros
df.fillna(0)

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

merging the telcom tables

In [ ]:
#merging the telcom tables
df = pd.read_csv('Telcom_dataset.csv')
df
df2 = pd.read_csv('Telcom_dataset3.csv')
df2
df1 = pd.read_csv('Telcom_dataset2.csv')
df1
#mergingtelcome dataset with telcome dataset2
df.merge(df2, how='left', on='COUNTRY_A')

         PRODUTC  VALUE_x  ...      CELLID     SIET_ID
0          Voice        0  ...  +38u2u/rfx  +38u2u/rfx
1          Voice        0  ...      #NAME?      #NAME?
2          Voice        0  ...  +ZaaZozy/+  +ZaaZozy/+
3          Voice        0  ...      #NAME?      #NAME?
4          Voice        0  ...  /eeMklgyJA  /eeMklgyJA
...          ...      ...  ...         ...         ...
25009996   Voice        7  ...  2aa04dcab7  f7d63a29e5
25009997   Voice        7  ...  7f1f2f889f  b4ddb9e93c
25009998   Voice        7  ...  a4731e780e  d68260ef50
25009999   Voice        7  ...  98ed726da2  b4130b54ab
25010000   Voice        7  ...  1c11a2fcbb  6d70dae094

[25010001 rows x 19 columns]